.users-page {
  background-color: white;
  color: black;
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-box {
  background-color: rgb(34, 252, 179);
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.user-box h2 {
  margin-top: 0;
}

.card-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 32%;
  margin-right: 1.5%;
}

.card:last-child {
  margin-right: 0;
}

.card h3 {
  margin-top: 0;
}

.card table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.card th,
.card td {
  border: 1px solid #ddd;
  padding: 8px;
}

.card th {
  background-color: darkslategray;
  color: white;
}

.card td {
  background-color: #f2f2f2;
}

.buy-token-section,
.buy-stock-section {
  margin-top: 1rem;
}

.buy-token-section select,
.buy-stock-section select,
.buy-token-section input,
.buy-stock-section input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buy-token-section button,
.buy-stock-section button {
  background-color: darkslategray;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  border-radius: 4px;
}

.buy-token-section button:hover,
.buy-stock-section button:hover {
  background-color: darkcyan;
}

.popup {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000a01;
  color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
  z-index: 1000;
  text-align: center;
  width: auto;
  max-width: 300px; /* Max width for better aesthetics */
  line-height: 1.5; /* Better line spacing */
  font-family: 'Arial', sans-serif;
}

.popup div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes fadein {
  from {
    opacity: 0;
    top: 0;
  }
  to {
    opacity: 1;
    top: 10%;
  }
}

@keyframes fadeout {
  from {
    opacity: 1;
    top: 10%;
  }
  to {
    opacity: 0;
    top: 0;
  }
}
