.stock-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}

.main-content {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.stocks-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 25%;
  background-color: #fff;
  border-right: 1px solid #ddd;
  padding: 20px;
  height: 80vh;
  overflow-y: auto;
}

.stock-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.stock-item:hover,
.stock-item.selected {
  background-color: #e0e0e0;
}

.price {
  font-weight: bold;
}

.price-up {
  color: green;
}

.price-down {
  color: red;
}

.chart-container {
  width: 75%;
  padding: 20px;
  overflow-x: scroll;
  position: relative; /* Ensure relative positioning for absolute elements */
}

.chart-container canvas {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
}

.chart-container .chart-legend {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container .baseline {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  color: #333;
}

.chart-container .scroll-indicator {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
