.observer-page {
  background-color: white;
  color: black;
  padding: 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.observer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  gap: 0.5rem; /* Very minor space between image and table */
  margin-bottom: 2rem;
}

.observer-image {
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.transactions-table {
  width: 100%; /* Ensure the table takes the full width of its container */
  overflow-x: auto;
  margin-top: 0.5rem; /* Ensure minimal space between the image and table */
}

.transactions-table table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px; /* Apply border-radius */
  overflow: hidden; /* Ensures border radius applies to the table */
}

.transactions-table th,
.transactions-table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
}

.transactions-table table thead th {
  background-color: rgb(0, 248, 165);
  color: white;
}

.transactions-table td {
  background-color: rgb(0, 248, 165);
}

.transactions-table table thead tr {
  background-color: rgb(0, 248, 165);
  color: white;
}

@media (max-width: 768px) {
  .observer-content {
    width: 100%;
  }

  .observer-image {
    width: 100%;
  }

  .transactions-table {
    width: 100%;
  }
}
