body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  color: #333;
  font-size: 2em;
}

header p {
  margin: 5px 0;
  color: #777;
}

header a {
  color: #007BFF;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

section {
  margin-bottom: 20px;
}

section h2 {
  color: #333;
  border-bottom: 2px solid #007BFF;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.experience, .project {
  margin-bottom: 15px;
}

.experience h3, .project h3 {
  color: #007BFF;
  margin: 0 0 5px 0;
}

.experience ul, .project ul, section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.experience ul li, .project ul li, section ul li {
  margin-bottom: 5px;
  padding-left: 15px;
  position: relative;
}

.experience ul li::before, .project ul li::before, section ul li::before {
  content: "•";
  color: #007BFF;
  position: absolute;
  left: 0;
}

.project p {
  margin: 5px 0;
}

.project a {
  color: #007BFF;
  text-decoration: none;
}

.project a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  header h1 {
    font-size: 1.5em;
  }

  section h2 {
    font-size: 1.2em;
  }

  .experience h3, .project h3 {
    font-size: 1em;
  }
}
